# True for development, False for production
DEBUG=True

SECRET_KEY=BC42431725A3E485CB1196FE6BC6A

DB_ENGINE=postgresql
DB_HOST=localhost
DB_NAME=netpersonas_master
DB_USERNAME=netpersonas_servant
DB_PASS=NetP0pini@1#!&
DB_PORT=5432

API_KEY=faed76a0-f65a-11ee-81e0-eb4a3b6c5c7e
